<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlippingNotch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-KV-eYb">
                                <rect key="frame" x="0.0" y="27" width="375" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0zZ-Di-Oky">
                                    <size key="itemSize" width="343" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OTR-cS-xPk" customClass="CardCollectionViewCell" customModule="FlippingNotch" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-Ls-uUp" userLabel="Note Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-OG-O3Q" userLabel="Header">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-E7-zsg">
                                                                    <rect key="frame" x="16" y="14" width="68.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98431372549019602" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4ie-E7-zsg" firstAttribute="leading" secondItem="zUg-OG-O3Q" secondAttribute="leading" constant="16" id="10s-Wm-o47"/>
                                                                <constraint firstItem="4ie-E7-zsg" firstAttribute="centerY" secondItem="zUg-OG-O3Q" secondAttribute="centerY" id="VJ8-BP-N0k"/>
                                                                <constraint firstAttribute="height" constant="44" id="ZN0-AS-WKQ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wzH-5F-DeF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-eg-ouO" userLabel="Top Separator">
                                                            <rect key="frame" x="0.0" y="44" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="3Uh-4w-P4T"/>
                                                            </constraints>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-wq-7UG" userLabel="Note Text">
                                                            <rect key="frame" x="0.0" y="45" width="343" height="90"/>
                                                            <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="IVG-ST-Ed8"/>
                                                            </connections>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-wD-Ywo" userLabel="Toolbar">
                                                            <rect key="frame" x="0.0" y="136" width="343" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-ix-YVn">
                                                                    <rect key="frame" x="21" y="9" width="94" height="26"/>
                                                                    <subviews>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-wb-VS7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                            <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="26" id="HZf-sl-kdH"/>
                                                                                <constraint firstAttribute="width" constant="26" id="PQU-zm-sd7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="13"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="greenBtn:" destination="OTR-cS-xPk" eventType="touchUpInside" id="Ogt-qh-qxl"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-aP-5Wy">
                                                                            <rect key="frame" x="34" y="0.0" width="26" height="26"/>
                                                                            <color key="backgroundColor" red="0.98431372549019602" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="13"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="yellowBtn:" destination="OTR-cS-xPk" eventType="touchUpInside" id="sTe-li-dMk"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-li-Oes">
                                                                            <rect key="frame" x="68" y="0.0" width="26" height="26"/>
                                                                            <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="13"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="redBtn:" destination="OTR-cS-xPk" eventType="touchUpInside" id="qIK-lF-ERb"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fxM-aP-5Wy" firstAttribute="height" secondItem="dJa-wb-VS7" secondAttribute="height" id="9Eq-Te-1ey"/>
                                                                        <constraint firstItem="fxM-aP-5Wy" firstAttribute="width" secondItem="dJa-wb-VS7" secondAttribute="width" id="Zv3-XM-qbO"/>
                                                                        <constraint firstItem="Toa-li-Oes" firstAttribute="height" secondItem="dJa-wb-VS7" secondAttribute="height" id="qn4-Az-pa0"/>
                                                                        <constraint firstItem="Toa-li-Oes" firstAttribute="width" secondItem="dJa-wb-VS7" secondAttribute="width" id="wMs-2z-zYU"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-fL-VH5">
                                                                    <rect key="frame" x="141.5" y="14" width="70.5" height="16.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="2 hours left">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-Vm-zM5">
                                                                    <rect key="frame" x="305" y="11" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="c0M-Qf-eqO"/>
                                                                        <constraint firstAttribute="height" constant="22" id="nbf-iK-C5b"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="watchBtnTap:" destination="OTR-cS-xPk" eventType="touchUpInside" id="S30-mB-O1N"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NxW-ix-YVn" firstAttribute="centerY" secondItem="5ef-wD-Ywo" secondAttribute="centerY" id="Lvt-9R-oO5"/>
                                                                <constraint firstItem="NxW-ix-YVn" firstAttribute="leading" secondItem="5Bb-Af-EtV" secondAttribute="leading" constant="21" id="Tus-nG-KLN"/>
                                                                <constraint firstItem="KQe-fL-VH5" firstAttribute="centerX" secondItem="5ef-wD-Ywo" secondAttribute="centerX" constant="5" id="Y87-jx-RYS"/>
                                                                <constraint firstItem="e5b-Vm-zM5" firstAttribute="centerY" secondItem="5ef-wD-Ywo" secondAttribute="centerY" id="dCs-d9-ncY"/>
                                                                <constraint firstItem="5Bb-Af-EtV" firstAttribute="trailing" secondItem="e5b-Vm-zM5" secondAttribute="trailing" constant="16" id="e8t-ec-waI"/>
                                                                <constraint firstAttribute="height" constant="44" id="lud-P2-2RI"/>
                                                                <constraint firstItem="KQe-fL-VH5" firstAttribute="centerY" secondItem="5ef-wD-Ywo" secondAttribute="centerY" id="o0B-wq-Lcg"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="5Bb-Af-EtV"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-5y-0fd" userLabel="Bot Separator">
                                                            <rect key="frame" x="0.0" y="135" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="kWv-2m-7sE"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="zcl-uN-V4p"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uXv-5y-0fd" secondAttribute="trailing" id="0ax-CB-nls"/>
                                                        <constraint firstItem="5ef-wD-Ywo" firstAttribute="top" secondItem="uXv-5y-0fd" secondAttribute="bottom" id="4xJ-QV-UsU"/>
                                                        <constraint firstItem="Z1x-wq-7UG" firstAttribute="top" secondItem="d5w-eg-ouO" secondAttribute="bottom" id="7L5-GP-GNo"/>
                                                        <constraint firstItem="zUg-OG-O3Q" firstAttribute="top" secondItem="tqd-Ls-uUp" secondAttribute="top" id="BfM-Lj-23a"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ef-wD-Ywo" secondAttribute="trailing" id="FAn-44-2Ca"/>
                                                        <constraint firstItem="uXv-5y-0fd" firstAttribute="leading" secondItem="tqd-Ls-uUp" secondAttribute="leading" id="Joa-1X-7aE"/>
                                                        <constraint firstItem="zUg-OG-O3Q" firstAttribute="leading" secondItem="tqd-Ls-uUp" secondAttribute="leading" id="KkP-a0-uSa"/>
                                                        <constraint firstItem="d5w-eg-ouO" firstAttribute="leading" secondItem="tqd-Ls-uUp" secondAttribute="leading" id="MIX-yn-4kc"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUg-OG-O3Q" secondAttribute="trailing" id="P07-v9-eXr"/>
                                                        <constraint firstItem="zUg-OG-O3Q" firstAttribute="top" secondItem="tqd-Ls-uUp" secondAttribute="top" id="SdX-lk-B3Q"/>
                                                        <constraint firstItem="uXv-5y-0fd" firstAttribute="top" secondItem="Z1x-wq-7UG" secondAttribute="bottom" id="aiK-EB-2cd"/>
                                                        <constraint firstItem="Z1x-wq-7UG" firstAttribute="leading" secondItem="tqd-Ls-uUp" secondAttribute="leading" id="cra-3j-vYq"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5w-eg-ouO" secondAttribute="trailing" id="d6E-9b-jhf"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUg-OG-O3Q" secondAttribute="trailing" id="dRK-Ak-mqa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z1x-wq-7UG" secondAttribute="trailing" id="ow1-aC-Tpe"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ef-wD-Ywo" secondAttribute="bottom" id="r1O-Hl-TlH"/>
                                                        <constraint firstItem="5ef-wD-Ywo" firstAttribute="leading" secondItem="tqd-Ls-uUp" secondAttribute="leading" id="s0G-MQ-bWj"/>
                                                        <constraint firstItem="zUg-OG-O3Q" firstAttribute="leading" secondItem="tqd-Ls-uUp" secondAttribute="leading" id="x61-Sc-4l5"/>
                                                        <constraint firstItem="d5w-eg-ouO" firstAttribute="top" secondItem="zUg-OG-O3Q" secondAttribute="bottom" id="xAQ-zy-R7S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tqd-Ls-uUp" secondAttribute="trailing" id="Bns-q8-9DA"/>
                                            <constraint firstAttribute="bottom" secondItem="tqd-Ls-uUp" secondAttribute="bottom" id="c2E-fw-nlN"/>
                                            <constraint firstItem="tqd-Ls-uUp" firstAttribute="leading" secondItem="OTR-cS-xPk" secondAttribute="leading" id="qvD-M5-wTW"/>
                                            <constraint firstItem="tqd-Ls-uUp" firstAttribute="top" secondItem="OTR-cS-xPk" secondAttribute="top" id="vNR-SH-3oS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="headerView" destination="zUg-OG-O3Q" id="92j-zR-gLx"/>
                                            <outlet property="noteTextView" destination="Z1x-wq-7UG" id="gml-Kn-9Ue"/>
                                            <outlet property="noteTimeLeftLabel" destination="KQe-fL-VH5" id="CVO-qW-giD"/>
                                            <outlet property="noteTitleLabel" destination="4ie-E7-zsg" id="vTg-PI-J4Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9BD-2l-sx6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A6d-GE-aMg"/>
                                </connections>
                            </collectionView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-ig-WIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IMl-fw-n2b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-sF-pXx">
                                <rect key="frame" x="20" y="60" width="335" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-Y5-riS">
                                        <rect key="frame" x="114.5" y="16" width="107.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-7M-JFG">
                                        <rect key="frame" x="64" y="463" width="207" height="48"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="rax-Zx-rTa"/>
                                        </constraints>
                                        <state key="normal" title="Done With It">
                                            <color key="titleColor" red="0.19215686269999999" green="0.40784313729999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZv-CS-dii"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-NH-KXY">
                                        <rect key="frame" x="0.0" y="53" width="335" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-iO-jVj">
                                                <rect key="frame" x="0.0" y="0.0" width="504" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-ot-COe" userLabel="Element Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-eo-07g">
                                                                <rect key="frame" x="28" y="20" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="UN3-HM-vYP"/>
                                                                    <constraint firstAttribute="width" constant="64" id="yhf-Yk-oOr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-u2-x3j">
                                                                <rect key="frame" x="15" y="92" width="90" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="z9d-eo-07g" firstAttribute="centerY" secondItem="C0v-ot-COe" secondAttribute="centerY" constant="-8" id="0U3-od-ji5"/>
                                                            <constraint firstItem="z9d-eo-07g" firstAttribute="centerX" secondItem="C0v-ot-COe" secondAttribute="centerX" id="Ber-te-zqF"/>
                                                            <constraint firstItem="Acg-u2-x3j" firstAttribute="centerX" secondItem="C0v-ot-COe" secondAttribute="centerX" id="FOb-KZ-PLA"/>
                                                            <constraint firstAttribute="height" constant="120" id="mCR-fe-ZOO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Acg-u2-x3j" secondAttribute="bottom" constant="8" id="wUf-jQ-Ksr"/>
                                                            <constraint firstAttribute="width" constant="120" id="xAe-aI-eaM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-3y-pEx" userLabel="Element Container">
                                                        <rect key="frame" x="128" y="0.0" width="120" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-Fx-ykm">
                                                                <rect key="frame" x="28" y="20" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="1JH-hM-9NL"/>
                                                                    <constraint firstAttribute="width" constant="64" id="b8R-Pz-Lhd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-Lk-zaK">
                                                                <rect key="frame" x="15" y="91" width="90" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73008652569999999" green="0.38775703039999998" blue="0.44126139650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0Xx-Qx-5jd"/>
                                                            <constraint firstItem="2b7-Fx-ykm" firstAttribute="centerX" secondItem="nbU-3y-pEx" secondAttribute="centerX" id="9Rf-nF-XOf"/>
                                                            <constraint firstAttribute="height" constant="120" id="AN6-85-r70"/>
                                                            <constraint firstAttribute="bottom" secondItem="WXD-Lk-zaK" secondAttribute="bottom" constant="8" id="RTh-WJ-uMq"/>
                                                            <constraint firstItem="WXD-Lk-zaK" firstAttribute="centerX" secondItem="nbU-3y-pEx" secondAttribute="centerX" id="wX9-VW-lzD"/>
                                                            <constraint firstItem="2b7-Fx-ykm" firstAttribute="centerY" secondItem="nbU-3y-pEx" secondAttribute="centerY" constant="-8" id="zNE-f8-W5p"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTc-A8-hiF" userLabel="Element Container">
                                                        <rect key="frame" x="256" y="0.0" width="120" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-74-wfa">
                                                                <rect key="frame" x="28" y="20" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="73B-NV-rFW"/>
                                                                    <constraint firstAttribute="height" constant="64" id="D3U-LW-utC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-K0-bFY">
                                                                <rect key="frame" x="15" y="91" width="90" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73008652569999999" green="0.38775703039999998" blue="0.44126139650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="t5N-K0-bFY" secondAttribute="bottom" constant="8" id="52m-gP-i9z"/>
                                                            <constraint firstAttribute="width" constant="120" id="GKx-ug-zbW"/>
                                                            <constraint firstItem="KOv-74-wfa" firstAttribute="centerY" secondItem="tTc-A8-hiF" secondAttribute="centerY" constant="-8" id="I6I-Fq-kf6"/>
                                                            <constraint firstItem="t5N-K0-bFY" firstAttribute="centerX" secondItem="tTc-A8-hiF" secondAttribute="centerX" id="RZW-Ix-VjQ"/>
                                                            <constraint firstAttribute="height" constant="120" id="dK1-fF-6WL"/>
                                                            <constraint firstItem="KOv-74-wfa" firstAttribute="centerX" secondItem="tTc-A8-hiF" secondAttribute="centerX" id="sbr-la-BCp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-HX-dll" userLabel="Element Container">
                                                        <rect key="frame" x="384" y="0.0" width="120" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-GB-VH8">
                                                                <rect key="frame" x="28" y="20" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="A1Y-Yo-men"/>
                                                                    <constraint firstAttribute="height" constant="64" id="DUg-Z4-GM8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-am-2BO">
                                                                <rect key="frame" x="15" y="91" width="90" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73008652569999999" green="0.38775703039999998" blue="0.44126139650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="3Fd-pd-1D0"/>
                                                            <constraint firstItem="Nrm-GB-VH8" firstAttribute="centerY" secondItem="hYT-HX-dll" secondAttribute="centerY" constant="-8" id="BaN-ke-CLL"/>
                                                            <constraint firstItem="Nrm-GB-VH8" firstAttribute="centerX" secondItem="hYT-HX-dll" secondAttribute="centerX" id="Naz-J5-ysJ"/>
                                                            <constraint firstItem="ZZe-am-2BO" firstAttribute="centerX" secondItem="hYT-HX-dll" secondAttribute="centerX" id="azP-r6-DBS"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZZe-am-2BO" secondAttribute="bottom" constant="8" id="sqC-BM-ZqW"/>
                                                            <constraint firstAttribute="height" constant="120" id="wOw-pf-72P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y35-iO-jVj" firstAttribute="leading" secondItem="xBY-NH-KXY" secondAttribute="leading" id="6Np-9d-UGe"/>
                                            <constraint firstItem="Y35-iO-jVj" firstAttribute="top" secondItem="xBY-NH-KXY" secondAttribute="top" id="LAQ-lP-S4R"/>
                                            <constraint firstAttribute="trailing" secondItem="Y35-iO-jVj" secondAttribute="trailing" id="OND-6x-0gf"/>
                                            <constraint firstAttribute="bottom" secondItem="Y35-iO-jVj" secondAttribute="bottom" id="Rvd-DN-lMZ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.79928296232876717" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xBY-NH-KXY" firstAttribute="leading" secondItem="bsm-sF-pXx" secondAttribute="leading" id="7xV-4B-b0e"/>
                                    <constraint firstItem="Z7c-Fk-tJg" firstAttribute="trailing" secondItem="uHj-7M-JFG" secondAttribute="trailing" constant="64" id="DAH-QX-n4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="xBY-NH-KXY" secondAttribute="bottom" constant="374" id="Fgc-v3-bPj"/>
                                    <constraint firstItem="Z7c-Fk-tJg" firstAttribute="bottom" secondItem="uHj-7M-JFG" secondAttribute="bottom" constant="36" id="Pn3-qz-mqq"/>
                                    <constraint firstItem="uHj-7M-JFG" firstAttribute="leading" secondItem="Z7c-Fk-tJg" secondAttribute="leading" constant="64" id="Ryr-fJ-GgQ"/>
                                    <constraint firstItem="xBY-NH-KXY" firstAttribute="top" secondItem="DVL-Y5-riS" secondAttribute="bottom" constant="8" symbolic="YES" id="SHj-Gc-nsq"/>
                                    <constraint firstItem="xBY-NH-KXY" firstAttribute="centerX" secondItem="DVL-Y5-riS" secondAttribute="centerX" id="kbD-Ub-2Ws"/>
                                    <constraint firstItem="DVL-Y5-riS" firstAttribute="top" secondItem="Z7c-Fk-tJg" secondAttribute="top" constant="16" id="oe3-Sh-29G"/>
                                    <constraint firstItem="DVL-Y5-riS" firstAttribute="centerX" secondItem="bsm-sF-pXx" secondAttribute="centerX" id="tCW-tT-PpE"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Z7c-Fk-tJg"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33738341927528381" green="0.26338464021682739" blue="0.58434420824050903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bsm-sF-pXx" secondAttribute="bottom" constant="60" id="99d-1q-iev"/>
                            <constraint firstItem="bsm-sF-pXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdT-O1-SwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kr-ig-WIP" secondAttribute="trailing" id="Hpg-zU-egh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsm-sF-pXx" secondAttribute="trailing" constant="20" id="MKZ-s5-IdQ"/>
                            <constraint firstItem="KBN-KV-eYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OB6-ME-HDm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4kr-ig-WIP" secondAttribute="bottom" id="OJa-1j-saj"/>
                            <constraint firstItem="4kr-ig-WIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pq0-f9-XLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBN-KV-eYb" secondAttribute="trailing" id="RBG-ZM-WVE"/>
                            <constraint firstItem="bsm-sF-pXx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ST9-UX-kQe"/>
                            <constraint firstItem="KBN-KV-eYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="dRM-vX-1xf"/>
                            <constraint firstItem="bsm-sF-pXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ka2-md-U30"/>
                            <constraint firstItem="4kr-ig-WIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p1m-NC-dEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KBN-KV-eYb" secondAttribute="bottom" constant="9" id="yyP-B5-OCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KBN-KV-eYb"/>
                                <exclude reference="4kr-ig-WIP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KBN-KV-eYb" id="cJn-KH-Cga"/>
                        <outlet property="setTimeView" destination="bsm-sF-pXx" id="rjR-Cj-cA0"/>
                        <outlet property="timeScrollView" destination="xBY-NH-KXY" id="aAI-wU-8jA"/>
                        <outlet property="visualEffectView" destination="4kr-ig-WIP" id="Ehi-fK-q3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="256" height="256"/>
    </resources>
</document>
